# JEIRecipeBridge

./: build.gradle  settings.gradle
src/main/java/com/mrbysco/jeicompat/: ConfigManager.java  JEIRecipeBridgeCommand.java  JEIRecipeBridgePlugin.java  RecipeHandler.java
src/main/java/com/mrbysco/jeicompat/hooks/: MMOItemsHook.java  MythicMobsHook.java  NexoHook.java  VaneHook.java
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/mrbysco/jeicompat/velocity/: JEIRecipeBridgeVelocityPlugin.java
