plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'com.mrbysco'
version = plugin_version
base {
    archivesName = "${mod_name}"
}
description = "TODO: Fill in"

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 21 on systems that only have JDK 11 installed for example.
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    maven { url = "https://repo.nexomc.com/releases" }
    maven { url = "https://mvn.lumine.io/repository/maven-public/" }
    maven { url = "https://nexus.phoenixdevt.fr/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paper_version}"
    paperweight.paperDevBundle("${paperweight_version}")
    // Soft-dependency plugin integrations
    compileOnly "com.nexomc:nexo:1.21.0"
    compileOnly "io.lumine:Mythic-Dist:5.6.1"
    compileOnly "net.Indyuce:MMOItems-API:6.10.1-SNAPSHOT"
}

tasks {
    compileJava {
        options.release = 21
    }
    runServer {
        minecraftVersion("${mc_version}")
        jvmArgs("-Xms2G", "-Xmx2G")
    }
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

processResources {
    def props = [plugin_version: plugin_version]
    getInputs().properties(props)
    filteringCharset("UTF-8")
    filesMatching(["plugin.yml", "paper-plugin.yml"]) {
        expand(props)
    }
}