plugins {
    id 'java'
}

group = 'com.mrbysco'
version = plugin_version
base {
    archivesName = "${mod_name}-velocity"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.4.0"
    annotationProcessor "com.velocitypowered:velocity-api:3.4.0"
}

tasks {
    compileJava {
        options.release = 17
    }
}
